.App{
    position: relative;
    height: 100vh;
    svg{
        height: 45vmin;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

//@media (prefers-reduced-motion: no-preference) {
//    App{
//        animation: st3 infinite 10s linear;
//    }
//}
//@keyframes App{
//    from {
//        transform: rotate(0deg);
//    }
//    to {
//        transform: rotate(360deg);
//    }
//}
//






//@media (prefers-reduced-motion: no-preference) {
//    svg{
//        animation: spin infinite 3s linear;
//    }
//}














